<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olg-yH-DNn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="W4w-L9-ldk">
            <objects>
                <viewController id="O3x-JD-9lA" customClass="MainViewController" customModule="mvvm_tech_ros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25X-B9-Poi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-ba-j3y">
                                <rect key="frame" x="125" y="391" width="125" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSelectorButton:" destination="O3x-JD-9lA" eventType="touchUpInside" id="EE8-RL-8dX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7q-ba-j3y" firstAttribute="centerY" secondItem="25X-B9-Poi" secondAttribute="centerY" id="LXy-HA-1av"/>
                            <constraint firstItem="F7q-ba-j3y" firstAttribute="centerX" secondItem="25X-B9-Poi" secondAttribute="centerX" id="bc5-aD-c8j"/>
                            <constraint firstItem="F7q-ba-j3y" firstAttribute="width" secondItem="25X-B9-Poi" secondAttribute="width" multiplier="1/3" id="jY4-Zt-CAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljb-kC-A7r"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFd-nv-Tdu"/>
                    <connections>
                        <outlet property="selectorButton" destination="F7q-ba-j3y" id="hlE-hZ-94I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WR-SC-pWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTC-nv-qMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olg-yH-DNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eb9-Nt-miC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3x-JD-9lA" kind="relationship" relationship="rootViewController" id="qa4-xw-Lpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ag-uM-X5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
